VITE_AZURE_AD_CLIENT_ID=f97bdc18-d91f-4693-ac86-4bd7f932f664
VITE_AZURE_AD_TENANT_ID=2a600bfa-5bb2-40e6-b33b-12bf8b7fa696
# In production, redirect back to the container port
VITE_AZURE_AD_REDIRECT_URI=http://localhost:3000
VITE_AZURE_AD_BACKEND_SCOPE=api://catapult-api/access_as_user
VITE_CMS_WEB_URL=http://localhost:1337